<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="dataservice-manager-window" orient="vertical"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <dialog id="driver-details-dialog"
          title="${DriverDetailsDialog.Title}"
          appicon="ui/images/kettle_logo_small.svg"
          width="250"
          height="205"
          padding="15"
          buttons=""
          resizable="false"
          ondialogcancel="driverDetailsDialogController.close()">
    <vbox>
      <label value="${DriverDetailsDialog.RequirementsListLine1.Label}"/>
      <label value="${DriverDetailsDialog.RequirementsListLine2.Label}"/>
      <hbox height="7"/>
      <label value="${DriverDetailsDialog.JdbcClassName.Label}"/>
      <label value="${DriverDetailsDialog.JdbcClassName.Text}"/>
      <hbox height="7"/>
      <label value="${DriverDetailsDialog.JdbcUrl.Label}"/>
      <label value="${DriverDetailsDialog.JdbcUrl.Text}"/>
      <hbox height="7"/>
      <label value="${DriverDetailsDialog.JdbcStreamingUrl.Label}"/>
      <label value="${DriverDetailsDialog.JdbcStreamingUrl.Text}"/>
      <hbox height="7"/>
      <label value="${DriverDetailsDialog.UserName.Label}"/>
      <hbox height="7"/>
      <label value="${DriverDetailsDialog.Password.Label}"/>
      <hbox height="7"/>
      <hbox height="30">
        <button label="${DriverDetailsDialog.GetDriver.Button}" onclick="driverDetailsDialogController.saveDriver()"/>
      </hbox>
    </vbox>
    <separator height="21"/>
    <hbox>
      <button label="${DriverDetailsDialog.Help.Button}" image="${HelpImage.Url}" onclick="driverDetailsDialogController.showHelp()"/>
      <spacer flex="1"/>
      <button label="${DriverDetailsDialog.Close.Button}" onclick="driverDetailsDialogController.close()" width="80"/>
    </hbox>
  </dialog>
</window>
