<?xml version="1.0"?>
<overlay 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul">

	<!--  ###############################################################################   -->
    <!--     hbox with user management button.                                          -->
    <!--  ###############################################################################   -->    
	
	<hbox id="user-manage-button-box">
		<button id="add-role-to-user" image="images/Add.png" pen:disabledimage="images/dAdd.png" onclick="iSecurityController.showAddRoleToUserDialog()" disabled="true"/>
		<button id="remove-role-from-user" image="images/Remove.png" pen:disabledimage="images/dRemove.png" onclick="iSecurityController.removeRolesFromUser()" disabled="true"/>
	</hbox>

	<!--  ###############################################################################   -->
    <!--     hbox with role deck box                                                        -->
    <!--  ###############################################################################   -->    

	<hbox id="role-box" flex="1">
		<vbox flex="1">
			<!-- Roles list pane -->
			<hbox>
				<label value="${SecurityTab.RoleLabel}"/>
				<label id="spacer-label" flex="1" />
				<button id="role-edit" image="images/Edit.png" pen:disabledimage="images/dEdit.png" onclick="iSecurityController.showEditRoleDialog()" disabled="true"/>
				<button id="role-add" image="images/Add.png" pen:disabledimage="images/dAdd.png" onclick="iSecurityController.showAddRoleDialog()"/>
				<button id="role-remove" image="images/Remove.png" pen:disabledimage="images/dRemove.png" onclick="iSecurityController.removeRole()" disabled="true"/>
			</hbox>
			<!-- Roles list -->
			<listbox id="roles-list" pen:binding="name" disabled="false" flex="1"/>
		</vbox>
		<vbox flex="4">
			<hbox>
				<label id="members-label" value="${SecurityTab.Members}"/>
				<label id="spacer-label" flex="1" />
				<button id="add-user-to-role" image="images/Add.png" pen:disabledimage="images/dAdd.png" onclick="iSecurityController.showAddUserToRoleDialog()" disabled="true"/>
				<button id="remove-user-from-role" image="images/Remove.png" pen:disabledimage="images/dRemove.png" onclick="iSecurityController.removeUsersFromRole()" disabled="true"/>
			</hbox>
			<tree id="role-detail-table" flex="1" hidecolumnpicker="true" enableColumnDrag="true">
				<treecols>
					<treecol id="user-name-col" flex="1" label="${SecurityTab.Name}"
						pen:binding="name" pen:childrenbinding="children"/>
					<treecol id="user-desc-col" flex="1" label="${SecurityTab.Description}"
						pen:binding="description"/>
				</treecols>
				<treechildren />
			</tree>
			<vbox id="role-action-permissions-groupbox"/>
		</vbox>				
	</hbox>

	<!--  ###############################################################################   -->
    <!--     hbox with user and role radio button.                                          -->
    <!--  ###############################################################################   -->    
	
	<hbox id="user-role-radio-button-box">
		<radio id="role-radio-button" label="${SecurityTab.Role}" command="iSecurityController.changeToRoleDeck()" />		    
		<radio id="user-radio-button" label="${SecurityTab.User}" command="iSecurityController.changeToUserDeck()" />
	</hbox>

	<!--  ###############################################################################   -->
    <!--     Setting the height of the user dialog to be 400                                -->
    <!--  ###############################################################################   -->    
    <dialog id="add-user-dialog" height="400"/>
    
	<!--  ###############################################################################   -->
    <!--     Setting the width of the text box                                              -->
    <!--  ###############################################################################   -->    
    
	<textbox id="user-name" flex="3"/>
    <hbox id="user-name-box">
		<label id="spacer-label" flex="1" />
	</hbox>
	<textbox id="user-password" flex="3"/>
	<hbox id="user-password-box">
		<label id="spacer-label" flex="1" />
	</hbox>
	<textbox id="user-description" flex="3"/>
	<hbox id="user-description-box"> 
		<label id="spacer-label" flex="1" />
	</hbox>

	<!--  ###############################################################################   -->
    <!--     Making the user detail table visible                                           -->
    <!--  ###############################################################################   -->    
    
    <vbox id="user-memberof-box" visible="true"/>
    
	<!--  ###############################################################################   -->
    <!--     vbox with role assignment accumulator box                                      -->
    <!--  ###############################################################################   -->    

    <vbox id="role-to-user-box">
      <groupbox id="role-to-user-group" flex="1">
      	<caption label="Member"/>
	       <hbox flex="1">
		       <vbox flex="1">
		       	   <label value="${AddUserDialog.Available}"/>
		    	   <listbox id="available-roles-list" pen:binding="name" disabled="false" flex="1" seltype="multi"/>
		       </vbox>
		       <vbox>
   		       		<label id="spacer-label" flex="1" />
					<button id="assign-role-to-user" image="images/accum_add.png"  pen:disabledimage="images/accum_add_disable.png" onclick="iSecurityController.assignRolesToUser()"  disabled="true"/>					    
					<button id="unassign-role-from-user" image="images/accum_remove.png"  pen:disabledimage="images/accum_remove_disable.png" onclick="iSecurityController.unassignRolesFromUser()" disabled="true"/>
		       		<label id="spacer-label" flex="1" />
		       </vbox>
	   	       <vbox flex="1">
			       <label value="${AddUserDialog.Assigned}"/>
			       <listbox id="selected-roles-list" pen:binding="name" disabled="false" flex="1" seltype="multi"/>
		       </vbox>
	       </hbox>      	
      </groupbox>
   </vbox>
   
   	<!--  ###############################################################################   -->
    <!--     Adding the add role dialog to the main xul container                           -->
    <!--  ###############################################################################   -->    
   
   <window id="repository-explorer-window">
	  <!--  ###############################################################################   -->
	  <!--     ADD ROLE DIALOG: Dialog to add/edit/manage role                                -->
	  <!--  ###############################################################################   -->    
	  
	  <dialog id="add-role-dialog" buttonlabelaccept="${Dialog.Ok}" buttonlabelcancel="${Dialog.Cancel}"
	    		ondialogaccept="iSecurityController.saveRole()"
	    		ondialogcancel="iSecurityController.cancelAddRoleDialog()" 
	    		buttons="accept, cancel" buttonalign="right" title="${AddRoleDialog.AddRole}"
	    		appicon="ui/images/spoon.ico" 
	    		resizable="true"
	    		height="400" width="350">
	       <vbox>
				<label value="${AddUserDialog.RoleName}" />
				<hbox>
					<textbox id="role-name"  flex="3" multiline="false"/>
					<label id="spacer-label" flex="1" />
				</hbox>
				
				<label value="${AddUserDialog.Description}"/>
				<hbox>
					<textbox id="role-description"  flex="3" multiline="false"/>
					<label id="spacer-label" flex="1" />
				</hbox>
	      </vbox>
	      <groupbox id="role-to-user-group" flex="1">
	      	  <caption label="Member"/>
		      <hbox flex="1">
			       <vbox flex="1">
			       	   <label value="${AddRoleDialog.Available}"/>
			    	   <listbox id="available-users-list" pen:binding="name" disabled="false" flex="1" seltype="multi"/>
			       </vbox>
			       <vbox>
			       		<label id="spacer-label" flex="1" />
						<button id="assign-user-to-role" image="images/accum_add.png" pen:disabledimage="images/accum_add_disable.png" onclick="iSecurityController.assignUsersToRole()"  disabled="true"/>					    
						<button id="unassign-user-from-role" image="images/accum_remove.png" pen:disabledimage="images/accum_remove_disable.png" onclick="iSecurityController.unassignUsersFromRole()" disabled="true"/>
						<label id="spacer-label" flex="1" />
			       </vbox>
		   	       <vbox flex="1">
				       <label value="${AddRoleDialog.Assigned}"/>
				       <listbox id="selected-users-list" pen:binding="name" disabled="false" flex="1" seltype="multi"/>
			       </vbox>
		       </hbox>
	       </groupbox>
	  </dialog>
   </window>
</overlay>

