# pdi-dataservice-server-plugin

./: .classpath  .gitignore  .project  Jenkinsfile  README-first.txt  README.md  build-wadl2java.xml  build.properties  build.xml  ivy.xml  package-ivy.xml  pdi-ee-plugin-jmeter.jmx  pdi-ee-soapui-project.xml  pom.xml  progress-report.txt  proguard.pro
assemblies/dataservice/: pom.xml
assemblies/dataservice-legacy/: pom.xml
assemblies/dataservice-legacy/src/main/feature/: feature.xml
assemblies/dataservice/src/main/feature/: feature.xml
assemblies/server-plugin/: pom.xml
assemblies/server-plugin/src/assembly/: assembly.xml
customer-res/: build.xml
impl/: README.md  pom.xml
impl/doc/: suggestedCachingServiceChange.md
impl/src/main/java/org/pentaho/caching/: PentahoCacheManagerFactory.java  PentahoCacheManagerImpl.java
impl/src/main/java/org/pentaho/caching/api/: Constants.java
impl/src/main/java/org/pentaho/caching/ri/impl/: GuavaCacheManager.java  WrappedCache.java
impl/src/main/java/org/pentaho/di/trans/dataservice/: CommandExecutor.java  Context.java  DataServiceCacheManagerService.java  DataServiceContext.java  DataServiceExecutor.java  DataServiceMeta.java  DataServiceMetaFactory.java  DeleteRepositoryObjectExtensionPointPlugin.java  IDataServiceMetaFactory.java  SqlTransGenerator.java  TransPainterStepExtensionPointPlugin.java
impl/src/main/java/org/pentaho/di/trans/dataservice/clients/: AnnotationsQueryService.java  CommandQueryService.java  DataServiceClient.java  DualQueryService.java  ExecutorQueryService.java  Query.java  QueryServiceDelegate.java  TransMutators.java
impl/src/main/java/org/pentaho/di/trans/dataservice/execution/: CopyParameters.java  DefaultTransWiring.java  DefaultTransWiringRowAdapter.java  PrepareExecution.java  TransStarter.java
impl/src/main/java/org/pentaho/di/trans/dataservice/optimization/: AutoOptimizationService.java  OptimizationImpactInfo.java  PushDownFactory.java  PushDownOptimizationException.java  PushDownOptimizationMeta.java  PushDownType.java  SourceTargetFields.java  StepOptimization.java  ValueMetaResolver.java
impl/src/main/java/org/pentaho/di/trans/dataservice/resolvers/: DataServiceResolver.java  DataServiceResolverDelegate.java  MetaStoreResolver.java  TransientResolver.java  UnnamedDataServiceResolver.java
impl/src/main/java/org/pentaho/di/trans/dataservice/serialization/: DataServiceAlreadyExistsException.java  DataServiceFactory.java  DataServiceMetaObjectFactory.java  DataServiceMetaStoreUtil.java  DataServiceReferenceSynchronizer.java  DataServiceValidationException.java  EmbeddedMetaStoreFactory.java  MetaStoreElement.java  ServiceTrans.java  SynchronizationListener.java  TransImportExtensionPointPlugin.java  TransOpenedExtensionPointPlugin.java  UndefinedDataServiceException.java
impl/src/main/java/org/pentaho/di/trans/dataservice/streaming/: StreamList.java  StreamServiceKey.java  WindowParametersHelper.java
impl/src/main/java/org/pentaho/di/trans/dataservice/ui/: AbstractModel.java  BindingConverters.java  DataServiceDelegate.java  DataServiceDialog.java  DataServiceRemapConfirmationDialog.java  DataServiceRemapNoStepsDialog.java  DataServiceRemapStepChooserDialog.java  DataServiceStepDeleteExtensionPointPlugin.java  DataServiceTestCallback.java  DataServiceTestDialog.java  DataServiceTestLogBrowser.java  DataServiceTestMetrics.java  DataServiceTestResults.java  DriverDetailsDialog.java  UIFactory.java
impl/src/main/java/org/pentaho/di/trans/dataservice/utils/: DataServiceConstants.java  KettleUtils.java
impl/src/main/java/org/pentaho/di/trans/dataservice/validation/: DataServiceStepValidation.java  MongoDbBasicValidation.java  StepValidation.java  StepValidationExtensionPointPlugin.java  TableInputValidation.java  ValidationUtil.java
impl/src/main/java/org/pentaho/di/trans/dataservice/www/: ListDataServicesServlet.java  RepositoryPublishServlet.java  ServletRepositoryAdapter.java  ServletRepositoryProvider.java  TransDataServlet.java
impl/src/main/resources/OSGI-INF/blueprint/: plugins.xml  services.xml
impl/src/main/resources/org/pentaho/di/trans/dataservice/messages/: messages_en_US.properties
impl/src/test/java/org/pentaho/caching/api/: PentahoCacheManagerTest.java
impl/src/test/java/org/pentaho/caching/ehcache/: EhcacheProvidingServiceTest.java
impl/src/test/java/org/pentaho/caching/ri/: HeapCacheProvidingServiceTest.java
impl/src/test/java/org/pentaho/caching/ri/impl/: GuavaCacheManagerTest.java  WrappedCacheTest.java
impl/src/test/java/org/pentaho/di/trans/dataservice/: BaseTest.java  CommandExecutorTest.java  DataServiceContextTest.java  DataServiceExecutorTest.java  DataServiceMetaFactoryTest.java  DataServiceMetaTest.java  DeleteRepositoryObjectExtensionPointPluginTest.java  SqlTransGeneratorTest.java  TransPainterStepExtensionPointPluginTest.java  TransPainterStepExtesionPointPluginTest.java
impl/src/test/java/org/pentaho/di/trans/dataservice/clients/: AnnotationsQueryServiceTest.java  CommandQueryServiceTest.java  DataServiceClientTest.java  DualQueryServiceTest.java  ExecutorQueryServiceTest.java  QueryServiceDelegateTest.java  TransMutatorsTest.java
impl/src/test/java/org/pentaho/di/trans/dataservice/execution/: DataServiceRealTest.java  DefaultTransWiringRowAdapterTest.java  DefaultTransWiringTest.java
impl/src/test/java/org/pentaho/di/trans/dataservice/optimization/: OptimizationImpactInfoTest.java  PushDownOptimizationExceptionTest.java  PushDownOptimizationMetaTest.java  StepOptimizationTest.java  ValueMetaResolverTest.java
impl/src/test/java/org/pentaho/di/trans/dataservice/resolvers/: DataServiceResolverDelegateTest.java  TransientResolverTest.java
impl/src/test/java/org/pentaho/di/trans/dataservice/serialization/: DataServiceFactoryTest.java  DataServiceMetaObjectFactoryTest.java  DataServiceMetaStoreUtilTest.java  DataServiceReferenceSynchronizerTest.java  ServiceTransTest.java  (+3 more)
impl/src/test/resources/: DateToStr-with-lazy-conversion.ktr  DateToStr-without-lazy-conversion.ktr  GenerateOneMillion.ktr  sales_data.csv
(+934 files in other folders)
