#
#  PENTAHO CORPORATION PROPRIETARY AND CONFIDENTIAL
# 
#  Copyright 2002 - 2014 Pentaho Corporation (Pentaho). All rights reserved.
# 
#  NOTICE: All information including source code contained herein is, and
#  remains the sole property of Pentaho and its licensors. The intellectual
#  and technical concepts contained herein are proprietary and confidential
#  to, and are trade secrets of Pentaho and may be covered by U.S. and foreign
#  patents, or patents in process, and are protected by trade secret and
#  copyright laws. The receipt or possession of this source code and/or related
#  information does not convey or imply any rights to reproduce, disclose or
#  distribute its contents, or to manufacture, use, or sell anything that it
#  may describe, in whole or in part. Any reproduction, modification, distribution,
#  or public display of this information without the express written authorization
#  from Pentaho is strictly prohibited and in violation of applicable laws and
#  international treaties. Access to the source code contained herein is strictly
#  prohibited to anyone except those individuals and entities who have executed
#  confidentiality and non-disclosure agreements or other agreements with Pentaho,
#  explicitly covering such access.
#
#The version of your plugin
project.revision=TRUNK-SNAPSHOT
#The name of your jar and zip artifact
ivy.artifact.group=pentaho
ivy.artifact.id=pur-repository-plugin
package.id=pur-repository-plugin-package
impl.productID=DIS
#Natural language description of your plugin
impl.title=PUR Repository Plugin
#The root install directory for Kettle
kettle.plugin.dir=../Kettle/plugins/repositories
testsrc.dir=test
devlib.dir=libswt/win32
dependency.pentaho-xul.revision=3.2.1
#dependencies
dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.bi-platform.revision=TRUNK-SNAPSHOT
junit.maxmemory=4G
dependency.bi-platform-ee.revision=${dependency.bi-platform.revision}

source.publish=false

# subfloor-ee properties
dependency.pentaho-ee-dsc.revision=TRUNK-SNAPSHOT
version.for.license.class=org/pentaho/di/repository/pur/PurRepositoryMeta.java
version.for.license=${dependency.kettle.revision}
dependency.json.revision=TRUNK-SNAPSHOT

dependency.metastore.revision=TRUNK-SNAPSHOT
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT

obf.libraryjars=-libraryjars compile-lib
