#The version of your plugin
project.revision=TRUNK-SNAPSHOT
#The name of your jar and zip artifact
ivy.artifact.group=pentaho
ivy.artifact.id=jackrabbit-repository-plugin
#Natural language description of your plugin
impl.title=JackRabbit Repository Plugin
#The root install directory for Kettle
kettle.plugin.dir=../Kettle/plugins/repositories

#dependencies
dependency.jackrabbit.revision=1.6.0
dependency.kettle.revision=TRUNK-SNAPSHOT
devlib.dir=libswt/win32
