<project name="PUR Repository Plugin" basedir="." default="default" xmlns:ivy="antlib:org.apache.ivy.ant">

  <property name="approot.stage.lib.dir" value="lib" />
  <property name="assemble.copy-libs.excludes" value="kettle-*.jar, pentaho-xul-*.jar, metro-*.jar, log4j-*.jar, pentaho-bi-platform-ee-*.jar, jface*.jar, groovy*.jar, gwt*.jar"/>
  <property name="assemble.copy-libs.excludes.obf" value="kettle-*.jar, pentaho-xul-*.jar, metro-*.jar, log4j-*.jar, pentaho-ee-dsc-core-*.jar, pentaho-bi-platform-ee-*.jar, jface*.jar, groovy*.jar, gwt*.jar"/>
	
  <property name="subfloor-ee.parent.file" value="subfloor-pkg.xml" />
  
  <import file="build-res/subfloor-ee.xml" />
  <!-- Import the subfloor-pkg.xml file which contains all the default tasks -->
  <import file="build-res/subfloor-pkg.xml" />
  <property name="bi-platform-ee-assembly.dir" value="../bi-platform-ee-assembly"/>
  <property name="bi-platform-ee.obflib.dir" value="${bi-platform-ee-assembly.dir}/bin/stage/biserver-ee/tomcat/webapps/pentaho/WEB-INF/lib"/>
  <target name="install">
    <unzip src="${dist.dir}/${package.basename}.zip" dest="${kettle.plugin.dir}" overwrite="true">
    </unzip>
  </target>

  <!-- Override assemble to build plugin.xml afterwards -->
  <target name="assemble" depends="subfloor-pkg.assemble, update-plugin-xml" />

  <target name="update-plugin-xml">
    <replace file="${approot.stage.dir}/plugin.xml">
      <replacefilter token="@project.revision@" value="${project.revision}" />
      <replacefilter token="@dependency.bi-platform.revision@" value="${dependency.bi-platform.revision}" />
      <!-- begin remove for the customer src dist -->
      <replacefilter token="@dependency.pentaho-ee-dsc.revision@" value="${dependency.pentaho-ee-dsc.revision}" />
      <!-- end remove for the customer src dist -->
    </replace>
  </target>

  <!-- 
  The following overrides are in place to suppress IVY dependency management.  If you
  want to turn IVY off, you can uncomment these overrides. 
  -->

  <!-- Set default target to skip the ivy "resolve" step -->
  <!--target name="default" depends="clean-all,dist,package" /-->

  <!-- Set the clean-all target to skip the "clean-jars" step.  We do not want our build
  process to delete the "lib" dir -->
  <!--target name="clean-all" depends="clean"/-->

  <!-- begin remove for the customer src dist -->
  <target name="customer-src-codechanges.post">
    <delete>
      <fileset dir="${customer.stage.dir}">
        <include name="**/PluginLicenseVerifier.java" />
      </fileset>
    </delete>
    <copy todir="${customer.stage.dir}/libswt" flatten="false" overwrite="true">
      <fileset dir="libswt"/>
    </copy>
    <copy todir="${customer.stage.dir}/testfiles" flatten="false" overwrite="true">
      <fileset dir="testfiles"/>
    </copy>

  </target>
  <!-- end remove for the customer src dist -->
</project>
