#The version of your plugin
project.revision=TRUNK-SNAPSHOT
#The name of your jar and zip artifact
ivy.artifact.group=pentaho
ivy.artifact.id=pur-repository-plugin
package.id=pur-repository-plugin-package
#Natural language description of your plugin
impl.title=PUR Repository Plugin
#The root install directory for Kettle
kettle.plugin.dir=../Kettle/plugins/repositories
testsrc.dir=test
devlib.dir=libswt/win32
dependency.pentaho-xul.revision=3.2.1
#dependencies
dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.bi-platform.revision=TRUNK-SNAPSHOT
junit.maxmemory=1G
dependency.bi-platform-ee.revision=${dependency.bi-platform.revision}

source.publish=false

# subfloor-ee properties
dependency.pentaho-ee-dsc.revision=TRUNK-SNAPSHOT
version.for.license.class=org/pentaho/di/repository/pur/PurRepositoryMeta.java
version.for.license=${dependency.kettle.revision}
dependency.json.revision=TRUNK-SNAPSHOT

dependency.metastore.revision=TRUNK-SNAPSHOT
