#The version of your plugin
project.revision=TRUNK-SNAPSHOT
#The name of your jar and zip artifact
ivy.artifact.group=pentaho
ivy.artifact.id=pur-repository-plugin
package.id=pur-repository-plugin-package
#Natural language description of your plugin
impl.title=PUR Repository Plugin
#The root install directory for Kettle
kettle.plugin.dir=../Kettle/plugins/repositories
testsrc.dir=test
devlib.dir=libswt/win32
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT
#dependencies
dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.pentaho-ee-dsc.revision=TRUNK-SNAPSHOT
dependency.bi-platform.revision=4.2-SNAPSHOT
junit.maxmemory=1G

# subfloor-ee properties
version.for.license.class=org/pentaho/di/repository/pur/PurRepositoryMeta.java
version.for.license=${dependency.kettle.revision}