<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />

  <configurations>
    <conf name="default" />
    <conf name="compile" />
    <conf name="obf" />
    <conf name="test" visibility="private" />
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
    <artifact name="${ivy.artifact.id}" type="zip" conf="obf" />
  </publications>

  <dependencies defaultconf="default->default">

    <!-- pentaho -->
    <dependency org="commons-vfs" name="commons-vfs" rev="20091118-pentaho" transitive="false" />
    <dependency org="pentaho" name="pentaho-platform-core" rev="${dependency.bi-platform.revision}"
      changing="true" transitive="false" />
    <dependency org="pentaho" name="pentaho-platform-api" rev="${dependency.bi-platform.revision}"
      changing="true" transitive="false" />
    <dependency org="pentaho" name="pentaho-platform-repository" rev="${dependency.bi-platform.revision}"
      changing="true" transitive="false" />
    <dependency org="pentaho" name="pentaho-platform-extensions" rev="${dependency.bi-platform.revision}"
      changing="true" transitive="false" />
    <dependency org="pentaho" name="pentaho-bi-platform-ee" rev="${dependency.bi-platform-ee.revision}" 
      changing="true" transitive="false" />
    <dependency org="pentaho"        name="pentaho-bi-platform-ee-proguard" rev="${dependency.bi-platform-ee.revision}" changing="true"   transitive="true" conf="obf->default">
      <artifact name="pentaho-bi-platform-ee-proguard" type="zip"/>
    </dependency>
    <!-- <dependency org="pentaho" name="pentaho-bi-platform-engine-security" rev="${dependency.bi-platform.revision}"
      changing="true" transitive="false" />
    <dependency org="pentaho" name="pentaho-bi-platform-security-userroledao" rev="${dependency.bi-platform.revision}"
      changing="true" transitive="false" />
    <dependency org="pentaho" name="pentaho-bi-platform-util" rev="${dependency.bi-platform.revision}"
      changing="true" transitive="false" /> -->

    <!-- begin remove for the customer src dist -->		
    <dependency org="pentaho"        name="pentaho-ee-dsc-core-proguard" rev="${dependency.pentaho-ee-dsc.revision}" changing="true"   transitive="true" conf="obf->default">
      <artifact name="pentaho-ee-dsc-core-proguard" type="zip"/>
    </dependency>        
    <dependency org="pentaho"        name="pentaho-ee-dsc-core" rev="${dependency.pentaho-ee-dsc.revision}" changing="true"   transitive="true" conf="default->default"/>
    <!-- end remove for the customer src dist -->	

    
    <dependency org="pentaho" name="pentaho-xul-core" rev="${dependency.pentaho-xul.revision}" conf="default->default"
      changing="true" />
    <dependency org="pentaho" name="pentaho-xul-swt" rev="${dependency.pentaho-xul.revision}" conf="default->default"
      changing="true" />      

    <!-- kettle -->
    <dependency org="pentaho-kettle" name="kettle-core" rev="${dependency.kettle.revision}" transitive="false"
      changing="true" />
    <dependency org="pentaho-kettle" name="kettle-engine" rev="${dependency.kettle.revision}" transitive="false"
      changing="true" />
    <dependency org="pentaho-kettle" name="kettle-ui-swt" rev="${dependency.kettle.revision}" transitive="false"
      changing="true" />

    <!-- Metastore -->
    <dependency org="pentaho" name="metastore" rev="${dependency.metastore.revision}" transitive="false" changing="true" conf="compile->default" />

    <!-- misc third-party -->
    <dependency org="commons-logging" name="commons-logging" rev="1.1" />
    <dependency org="commons-io" name="commons-io" rev="2.1" conf="default->default;test->default" />
    <dependency org="com.google.gwt" name="gwt-servlet"  rev="2.0.3"/>
    <!-- metro -->
    <dependency org="metro" name="metro-webservices-api" rev="2.0" />
    <dependency org="metro" name="metro-webservices-rt" rev="2.0" />

    <!--  test dependencies -->
    <dependency org="org.springframework.security" name="spring-security-core" rev="2.0.5.RELEASE"
      transitive="false" />
    <dependency org="junit" name="junit" rev="4.4" conf="test->default" />
    <dependency org="commons-logging" name="commons-logging" rev="1.1" conf="test->default" />
    <dependency org="commons-digester" name="commons-digester" rev="1.8" conf="test->default" />
    <dependency org="commons-lang" name="commons-lang" rev="2.4" conf="test->default" />
    <dependency org="commons-httpclient" name="commons-httpclient" rev="3.0.1" conf="test->default" />
    <dependency org="ognl" name="ognl" rev="2.6.9" conf="test->default" />
    
    <dependency org="pentaho" name="pentaho-ee-mock-dsc" rev="${dependency.pentaho-ee-dsc.revision}" changing="true" conf="test->default" transitive="true" />
    
    <dependency org="org.springframework" name="spring-test" rev="2.5.6" conf="test->default" />
    <dependency org="org.springframework" name="spring" rev="2.5.6" transitive="false" conf="test->default" />
    <dependency org="org.springframework" name="se-jcr" rev="0.9" transitive="false" conf="test->default">
      <!-- transitive dependency that is not needed and not fetchable by Ivy -->
      <exclude org="org.apache.jackrabbit" name="jackrabbit-jcr-rmi" />
    </dependency>
    <dependency org="org.json" name="json" rev="${dependency.json.revision}" transitive="false" changing="true"/>
    <dependency org="com.google.collections" name="google-collections" rev="1.0-rc5" conf="test->default" />
    <dependency org="org.aspectj" name="aspectjrt" rev="1.6.6" conf="test->default" />
    <dependency org="jta" name="jta" rev="1.0.1b" conf="test->default" />
    <dependency org="org.apache.jackrabbit" name="jackrabbit-core" rev="2.4.2" conf="test->default">
      <!-- transitive dependency that is not needed and not fetchable by Ivy -->
      <exclude org="org.apache.jackrabbit" name="jackrabbit-jcr-rmi" />
    </dependency>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.4" conf="test->default" />
    <dependency org="javassist" name="javassist" rev="3.4.GA" conf="test->default" transitive="false" />
    <dependency org="org.scannotation" name="scannotation" rev="1.0.2" conf="test->default" transitive="false"/>
    <dependency org="javax.jcr" name="jcr" rev="2.0" conf="test->default"/>
	<dependency org="org.owasp.esapi" name="esapi" rev="2.0.1" transitive="false" conf="test->default"/>
	<dependency org="org.mockito" name="mockito-all" rev="1.8.4" transitive="false" conf="test->default"/>
	<dependency org="pentaho" name="pentaho-platform-core-test" rev="${dependency.bi-platform.revision}"
      changing="true" transitive="false" conf="test->default" />
    <dependency org="pentaho" name="pentaho-platform-repository-test" rev="${dependency.bi-platform.revision}"
      changing="true" transitive="false" conf="test->default" />

    <dependency org="com.sun.jersey.contribs" name="jersey-apache-client" rev="1.16" transitive="false" conf="compile->default"/>
    <dependency org="com.sun.jersey"          name="jersey-bundle"        rev="1.16" transitive="false" conf="compile->default"/>
 
    <!-- excludes -->
    <exclude org="javax.servlet" module="servlet-api" />
  </dependencies>
</ivy-module>