<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>10.1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>pentaho</groupId>
  <artifactId>pdi-dataservice-server-plugin-parent</artifactId>
  <packaging>pom</packaging>

  <name>Pentaho Community Edition Project: ${project.artifactId}</name>
  <description>A server for PDI Data Services - Parent Module</description>
  <url>http://www.pentaho.com</url>

  <modules>
    <module>impl</module>
    <module>assemblies</module>
  </modules>

  <licenses>
    <license>
      <name>Pentaho Proprietary License</name>
      <url>http://www.pentaho.com</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Matt Casters</name>
      <email>mcasters@pentaho.com</email>
      <roles>
        <role>architect</role>
      </roles>
    </developer>
    <developer>
      <name>Daniel Einspanjer</name>
      <email>deinspanjer@pentaho.com</email>
      <roles>
        <role>architect</role>
      </roles>
    </developer>
    <developer>
      <name>Matt Campbell</name>
      <email>mcampbell@pentaho.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Nick Hudak</name>
      <email>nhudak@pentaho.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Ben Morrise</name>
      <email>bmorrise@pentaho.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Matt Burgess</name>
      <email>mburgess@pentaho.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:pentaho/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:pentaho/${project.artifactId}.git</developerConnection>
    <url>scm:git:git@github.com:pentaho/${project.artifactId}.git</url>
  </scm>

  <properties>
    <servlet-api.version>2.3</servlet-api.version>
    <mockito.version>1.9.5</mockito.version>
    <pdi.version>10.1.0.0-SNAPSHOT</pdi.version>
    <pentaho-mongodb-plugin.version>10.1.0.0-SNAPSHOT</pentaho-mongodb-plugin.version>
    <jface.version>3.3.0-I20070606-0010</jface.version>
    <swt.version>4.6</swt.version>
    <mongo.java.driver.version>3.12.10</mongo.java.driver.version>
    <commons.collections.version>3.2.2</commons.collections.version>
    <pentaho-modeler.version>10.1.0.0-SNAPSHOT</pentaho-modeler.version>
    <rxjava.version>2.2.3</rxjava.version>
    <reactivestreams.version>1.0.2</reactivestreams.version>
    <jsr305.version>2.0.3</jsr305.version>
    <platform.version>10.1.0.0-SNAPSHOT</platform.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>pentaho-kettle</groupId>
        <artifactId>kettle-core</artifactId>
        <version>${pdi.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>pentaho-kettle</groupId>
        <artifactId>kettle-engine</artifactId>
        <version>${pdi.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>pentaho-kettle</groupId>
        <artifactId>kettle-ui-swt</artifactId>
        <version>${pdi.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>metastore</artifactId>
        <version>${pdi.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-modeler</artifactId>
        <version>${pdi.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-platform-core</artifactId>
        <version>${platform.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
        <version>${swt.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>jface</artifactId>
        <version>${jface.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-metaverse-api</artifactId>
        <version>${pdi.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.pentaho.di.plugins</groupId>
        <artifactId>pentaho-kettle-repository-locator-api</artifactId>
        <version>${pdi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.di.plugins</groupId>
        <artifactId>pentaho-metastore-locator-api</artifactId>
        <version>${pdi.version}</version>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-mongodb-plugin</artifactId>
        <version>${pentaho-mongodb-plugin.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>${mongo.java.driver.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>java-hamcrest</artifactId>
        <version>2.0.0.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-cache-manager-api</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pdi-dataservice-client-plugin</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pdi-dataservice-client-plugin-api</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.reactivex.rxjava2</groupId>
        <artifactId>rxjava</artifactId>
        <version>${rxjava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.reactivestreams</groupId>
        <artifactId>reactive-streams</artifactId>
        <version>${reactivestreams.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons.collections.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>guava-cache-provider</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>pdi-engine-api</artifactId>
        <version>${pdi.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
          <check>
            <branchRate>80</branchRate>
            <lineRate>90</lineRate>
            <haltOnFailure>false</haltOnFailure>
            <totalBranchRate>80</totalBranchRate>
            <totalLineRate>90</totalLineRate>
            <packageLineRate>90</packageLineRate>
            <packageBranchRate>80</packageBranchRate>
          </check>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>pentaho-public</id>
      <name>Pentaho Public</name>
      <url>https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:15</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>pentaho-public-plugins</id>
      <name>Pentaho Public Plugins</name>
      <url>https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>


</project>
