<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pentaho</groupId>
    <artifactId>pdi-dataservice-server-plugin</artifactId>
    <packaging>bundle</packaging>
    <version>6.0-SNAPSHOT</version>

    <parent>
        <groupId>org.pentaho</groupId>
        <artifactId>pentaho-ce-jar-parent-pom</artifactId>
        <version>1.0.13</version>
        <!-- https://github.com/pentaho/maven-parent-poms/blob/pentaho-ce-jar-parent-pom-1.0.13/pentaho-ce-jar-parent-pom/pom.xml -->
    </parent>

    <name>Pentaho Community Edition Project: ${project.artifactId}</name>
    <description>A server for PDI Data Services</description>
    <url>http://www.pentaho.com</url>

    <licenses>
        <license>
            <name>Pentaho Proprietary License</name>
            <!-- TODO: figure out if the proprietary license is publicly available -->
            <url>http://www.pentaho.com</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Matt Casters</name>
            <email>mcasters@pentaho.com</email>
            <roles>
                <role>architect</role>
            </roles>
        </developer>
        <developer>
            <name>Daniel Einspanjer</name>
            <email>deinspanjer@pentaho.com</email>
            <roles>
                <role>architect</role>
            </roles>
        </developer>
        <developer>
            <name>Matt Campbell</name>
            <email>mcampbell@pentaho.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Nick Hudak</name>
            <email>nhudak@pentaho.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Ben Morrise</name>
            <email>bmorrise@pentaho.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Matt Burgess</name>
            <email>mburgess@pentaho.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <mongo-driver.version>2.11.1</mongo-driver.version>
        <mockito.version>1.9.5</mockito.version>
        <junit.version>4.11</junit.version>
        <dependency.pentaho-kettle.version>6.0-SNAPSHOT</dependency.pentaho-kettle.version>
        <dependency.pentaho-mongodb-plugin.revision>6.0-SNAPSHOT</dependency.pentaho-mongodb-plugin.revision>
        <guava.version>17.0</guava.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-core</artifactId>
            <version>${dependency.pentaho-kettle.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-engine</artifactId>
            <version>${dependency.pentaho-kettle.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-ui-swt</artifactId>
            <version>${dependency.pentaho-kettle.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-metaverse-api</artifactId>
            <version>${dependency.pentaho-kettle.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-metaverse-core</artifactId>
            <version>${dependency.pentaho-kettle.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-mongodb-plugin</artifactId>
            <version>${dependency.pentaho-mongodb-plugin.revision}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo-driver.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <version>2.0.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-engine-test</artifactId>
            <version>${dependency.pentaho-kettle.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId><version>1.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-cache-manager-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pdi-dataservice-client-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check>
                        <branchRate>80</branchRate>
                        <lineRate>90</lineRate>
                        <haltOnFailure>false</haltOnFailure>
                        <totalBranchRate>80</totalBranchRate>
                        <totalLineRate>90</totalLineRate>
                        <packageLineRate>90</packageLineRate>
                        <packageBranchRate>80</packageBranchRate>
                    </check>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.pentaho.di.osgi,
                            org.pentaho.di.core.plugins,
                            org.pentaho.di.core.extension,
                            org.pentaho.di.ui.xul,
                            org.pentaho.dictionary,
                            org.pentaho.metaverse.api,
                            org.pentaho.metaverse.api.*,
                            *
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
