<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabs id="opt_tabs">
        <tab label="${Streaming.Label}"/>
    </tabs>
    <tabpanels id="opt_panels">
        <tabpanel padding="10">
            <vbox padding="10">
                <hbox>
                    <checkbox id="streaming-checkbox" label="${Streaming.EnableStreaming.Label}"/>
                </hbox>
            </vbox>
        </tabpanel>
    </tabpanels>
</overlay>