<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul">
	<dialog id="repository-explorer-dialog">
		<menupopup id="deleteContextMenu">
			<menuitem id="trash-context-delete" label="${RepositoryExplorerDialog.DeleteContextMenu.Delete}" command="browseController.delete()"/>
			<menuitem id="trash-context-restore" label="${RepositoryExplorerDialog.DeleteContextMenu.Restore}" command="browseController.undelete()"/>
		</menupopup>
	</dialog>
  <deck id="browse-tab-right-panel-deck" flex="1">
    <vbox>
      <hbox>
        <label id="spacer-label" flex="1" />
        <button id="undelete-button" image="images/restore.png" pen:disabledimage="images/restore_disabled.png"
          tooltiptext="${Trash.Undelete}" onclick="browseController.undelete()" />
        <button id="delete-button" image="images/Remove.png" pen:disabledimage="images/dRemove.png" tooltiptext="${Trash.Delete}"
          onclick="browseController.delete()" />
      </hbox>
      <tree id="deleted-file-table" flex="4" hidecolumnpicker="true" sortable="true" treeLines="false" context="deleteContextMenu">
        <treecols>
          <treecol id="name-col" flex="1" label="${TrashTable.NameColumn}" pen:binding="name" pen:childrenbinding="children"
            pen:imagebinding="image" pen:comparatorbinding="comparator" />
          <treecol id="type-col" flex="1" label="${TrashTable.TypeColumn}" pen:binding="type" />
          <!-- modified date used as deleted date -->
          <treecol id="date-del-col" flex="1" label="${TrashTable.DateDeletedColumn}" pen:binding="formatModifiedDate" />
          <treecol id="orig-loc-col" flex="1" label="${TrashTable.OriginalLocation}" pen:binding="parentPath" />
        </treecols>
        <treechildren />
      </tree>
    </vbox>
  </deck>
</overlay>