<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="dataservice-publish-window" orient="vertical" height="600" width="800"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:pen="http://www.pentaho.org/2008/xul" onload="dataServicePublishController.init()">
  <dialog id="dataservice-publish-dialog"
          title="${DataServicePublish.Dialog.Title}"
          resizable="false"
          height="390"
          width="300"
          appicon="ui/images/spoon.ico"
          buttons="accept, cancel"
          ondialogaccept="dataServicePublishController.publish()"
          ondialogcancel="dataServicePublishController.cancel()"
          buttonalign="end"
          buttonlabelaccept="${DataServicePublish.Dialog.Publish}"
          buttonlabelcancel="${DataServicePublish.Dialog.Cancel}"
          padding="10" spacing="3">
    <groupbox padding="10">
      <caption label="${DataServicePublish.DatabaseConnection.Label}"/>
      <hbox>
        <label id="db-server-name-label" value="${DataServicePublish.SelectConnection.Label}" width="130"/>
        <spacer flex="1"/>
        <button label="${DataServicePublish.Select.Button}" onclick="dataServicePublishController.selectDatabase()"
                width="80"/>
      </hbox>
    </groupbox>
    <groupbox padding="10">
      <caption label="${DataServicePublish.BAServer.Label}"/>
      <label value="${DataServicePublish.Url.Label}"/>
      <textbox id="ba-server-url-textbox" value=""/>
      <label value="${DataServicePublish.Username.Label}"/>
      <textbox id="ba-server-username-textbox" value=""/>
      <label value="${DataServicePublish.Password.Label}"/>
      <textbox id="ba-server-password-textbox" type="password" value=""/>
      <hbox>
        <spacer flex="1"/>
        <button id="test-connection-button" label="${DatabaseServicePublish.Test.Button}"
                onclick="dataServicePublishController.testConnection()" width="80"/>
      </hbox>
    </groupbox>
  </dialog>
</window>