<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pdi-dataservice-server-plugin-assemblies</artifactId>
    <version>9.3.0.0-10</version>
  </parent>

  <artifactId>pentaho-dataservice</artifactId>
  <packaging>feature</packaging>
  <name>Pentaho Community Edition Project: ${project.artifactId}</name>
  <description>Pentaho Data Services Server and Client bundled</description>



  <dependencyManagement>
    <dependencies>
      <!-- rxJava is provided via karaf custom.properties because of AEL ??? -->
      <dependency>
        <groupId>io.reactivex.rxjava2</groupId>
        <artifactId>rxjava</artifactId>
        <version>${rxjava.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.reactivestreams</groupId>
        <artifactId>reactive-streams</artifactId>
        <version>${reactivestreams.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- jsr305 is providing javax.annotation package that is already being provided by
           the felix framework in karaf -->
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>jface</artifactId>
        <version>${jface.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
        <version>${swt.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-dataservice-client</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>

    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pdi-dataservice-server-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-blueprint-collection-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-kettle-repository-locator-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-metastore-locator-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-modeler</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

</project>
