<?xml version="1.0"?>
<overlay
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul" onload="iSecurityController.init()">
	<vbox id="role-action-permissions-groupbox">
		<groupbox id="role-action-permissions-groupbox">
			<caption label="${SecurityTab.ActionPermission.Permissions}"/>
		    <vbox flex="1" id="role-action-permissions-vbox"/>
		</groupbox>
		<hbox>
			<label id="spacer-label" flex="1" />
			<button id="apply-action-permission" label="${Dialog.Apply}" onclick="iSecurityController.applyRoleActionPermission()"  disabled="true"/>												
		</hbox>
	</vbox>

</overlay>