<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="dataservice-manager-window" orient="vertical"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="dataServiceDialogController.init()"
        >

  <dialog id="dataservice-dialog"
          title="${DataServiceDialog.Dialog.Title}"
          appicon="images/data-services.svg"
          height="750"
          width="670"
          padding="15"
          buttons=""
          ondialogaccept="dataServiceDialogController.saveAndClose()"
          ondialogcancel="dataServiceDialogController.close()"
          >
    <label value="${DataServiceDialog.ServiceName.Label}"/>
    <hbox>
      <textbox id="service-name" width="250"/>
      <spacer flex="1"/>
    </hbox>
    <separator height="30"/>
    <label value="${DataServiceDialog.OutputStep.Label}"/>
    <hbox>
      <menulist id="trans-steps" width="206">
        <menupopup/>
      </menulist>
    </hbox>
    <spacer/>
    <tabbox id="optimizationTabs" flex="2" selectedIndex="2">
      <tabs id="opt_tabs">
      </tabs>
      <tabpanels id="opt_panels">
      </tabpanels>
    </tabbox>
    <hbox height="7"/>
    <hbox height="21">
      <label value="${DataServiceDialog.ConnectionSetupLink.Label}"/>
      <label value="${DataServiceDialog.ConnectionSetupLink.Link}" onclick="dataServiceDialogController.showSetupHelp()"/>
    </hbox>
    <separator height="21"/>
    <hbox>
      <button label="${DataServiceDialog.Help.Button}" image="${HelpImage.Url}" onclick="dataServiceDialogController.showHelp()"/>
      <spacer flex="1"/>
      <button id="test-dataservice-button" label="${DataServiceDialog.TestDataService.Button}" width="150"
              onclick="dataServiceDialogController.showTestDialog()"/>
      <spacer flex="1"/>
      <button label="${DataServiceDialog.OK.Button}" onclick="dataServiceDialogController.saveAndClose()" width="80"/>
      <button label="${DataServiceDialog.Cancel.Button}" onclick="dataServiceDialogController.close()" width="80"/>
    </hbox>
  </dialog>
</window>
