<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="dataservice-manager-window" orient="vertical" height="600" width="800"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:pen="http://www.pentaho.org/2008/xul"
        align="center">

  <label value="${DataServiceDialog.ServiceName.Label}"/>
  <hbox>
    <textbox id="service-name" width="300"/>
    <spacer flex="1"/>
  </hbox>
  <groupbox padding="10">
    <caption label="${DataServiceDialog.Transformation.Caption}"/>
    <label value="${DataServiceDialog.Name.Label}"/>
    <hbox>
      <textbox id="trans-name" width="300" disabled="true"/>
      <spacer flex="1"/>
    </hbox>
    <label value="${DataServiceDialog.OutputStep.Label}"/>
    <hbox>
      <menulist id="trans-steps" width="300">
        <menupopup/>
      </menulist>
      <button id="view-step-btn" label="${DataServiceDialog.ViewStep.Label}" onclick="dataServiceDialogController.viewStep()"/>
    </hbox>
  </groupbox>
  <groupbox flex="1" padding="10">
    <caption label="${DataServiceDialog.ServiceOptimization.Caption}"/>
    <toolbar mode="icons">
      <toolbarspacer flex="1"/>
      <toolbarbutton tooltiptext="" image="images/Edit.png" onclick="dataServiceDialogController.editOptimization()"/>
      <toolbarbutton tooltiptext="" image="images/Add.png" onclick="dataServiceDialogController.addOptimization()"/>
      <toolbarbutton tooltiptext="" image="images/Remove.png"
                     onclick="dataServiceDialogController.removeOptimization()"/>
    </toolbar>
    <tree flex="1" id="optimizations">
      <treecols>
        <treecol label="${DataServiceDialog.OptNameColumn.Label}" pen:binding="name"/>
        <treecol label="${DataServiceDialog.StepNameColumn.Label}" pen:binding="stepName"/>
        <treecol label="${DataServiceDialog.StateColumn.Label}" type="combobox" editable="true" pen:combobinding="statuses" pen:binding="status"/>
      </treecols>
      <treechildren/>
    </tree>
  </groupbox>
  <hbox>
    <spacer flex="1"/>
    <button id="test-dataservice-button" label="${DataServiceDialog.GetOptimizations.Button}" width="150"
            onclick="dataServiceDialogController.getOptimizations()"/>
    <button id="test-dataservice-button" label="${DataServiceDialog.TestDataService.Button}" width="150"
            onclick="dataServiceDialogController.showTestDialog()"/>
    <spacer flex="1"/>
  </hbox>
</window>
