<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="dataservice-manager-window" orient="vertical"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:pen="http://www.pentaho.org/2008/xul"
        onload="dataServiceDialogController.init()"
        >

    <dialog id="dataservice-dialog"
            title="${DataServiceDialog.Dialog.Title}"
            appicon="images/data-services.svg"
            height="750"
            width="670"
            padding="15"
            buttons=""
            ondialogaccept="dataServiceDialogController.saveAndClose()"
            ondialogcancel="dataServiceDialogController.close()"
            >
    <label value="${DataServiceDialog.ServiceName.Label}"/>
    <hbox>
        <textbox id="service-name" width="250"/>
        <spacer flex="1"/>
    </hbox>
    <separator height="30"/>
        <hbox>
            <label value="${DataServiceDialog.ConnectionSetupLink.Label}" onclick="dataServiceDialogController.showSetupHelp()" />
            <image src="${HelpImage.Url}" />
        </hbox>
    <label value="${DataServiceDialog.OutputStep.Label}"/>
    <hbox>
        <menulist id="trans-steps" width="206">
            <menupopup/>
        </menulist>
    </hbox>
    <spacer/>
    <tabbox id="optimizationTabs" flex="2" selectedIndex="2">
        <tabs id="opt_tabs">
        </tabs>
        <tabpanels id="opt_panels">
        </tabpanels>
    </tabbox>
    <separator height="30"/>
    <hbox>
        <button label="${DataServiceDialog.Help.Button}" image="${HelpImage.Url}" onclick="dataServiceDialogController.showHelp()"/>
        <spacer flex="1"/>
        <button id="test-dataservice-button" label="${DataServiceDialog.TestDataService.Button}" width="150"
                onclick="dataServiceDialogController.showTestDialog()"/>
        <spacer flex="1"/>
        <button label="${DataServiceDialog.OK.Button}" onclick="dataServiceDialogController.saveAndClose()" />
        <button label="${DataServiceDialog.Cancel.Button}" onclick="dataServiceDialogController.close()" />
    </hbox>
  </dialog>
</window>

