<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog id="dataservice-dialog" orient="vertical"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="${DataServiceDialog.Dialog.Title}"
        resizable="true"
        height="700"
        width="700"
        appicon="images/data-services.svg"
        buttons=","
        onload="dataServiceDialogController.init()"
        ondialogaccept="dataServiceDialogController.saveAndClose()"
        ondialogcancel="dataServiceDialogController.close()"
        >
    <label value="${DataServiceDialog.ServiceName.Label}"/>
    <hbox>
        <textbox id="service-name" width="300"/>
        <spacer flex="1"/>
    </hbox>
    <seperator class="thin" orient="horizontal"/>
    <vbox height="40" align="center">
        <hbox>
            <label value="${DataServiceDialog.ConnectionSetupLink.Label}" onclick="dataServiceDialogController.showSetupHelp()" />
            <image src="${HelpImage.Url}" />
        </hbox>
    </vbox>
    <label value="${DataServiceDialog.OutputStep.Label}"/>
    <hbox>
        <menulist id="trans-steps" width="300">
            <menupopup/>
        </menulist>
    </hbox>
    <seperator class="thin" orient="horizontal"/>
    <tabbox id="optimizationTabs" flex="2" selectedIndex="2">
        <tabs id="opt_tabs">
        </tabs>
        <tabpanels id="opt_panels">
        </tabpanels>
    </tabbox>
    <hbox>
        <button label="Help"/>
        <spacer flex="1"/>
        <button id="test-dataservice-button" label="${DataServiceDialog.TestDataService.Button}" width="150"
                onclick="dataServiceDialogController.showTestDialog()"/>
        <spacer flex="1"/>
        <button label="OK" onclick="dataServiceDialogController.saveAndClose()" />
        <button label="Cancel" onclick="dataServiceDialogController.close()" />
    </hbox>
</dialog>

