<project name="PUR Repository Plugin" basedir="." default="default" xmlns:ivy="antlib:org.apache.ivy.ant">
<!--===========================================================================
PENTAHO CORPORATION PROPRIETARY AND CONFIDENTIAL

Copyright 2002 - 2014 Pentaho Corporation (Pentaho). All rights reserved.

NOTICE: All information including source code contained herein is, and
remains the sole property of Pentaho and its licensors. The intellectual
and technical concepts contained herein are proprietary and confidential
to, and are trade secrets of Pentaho and may be covered by U.S. and foreign
patents, or patents in process, and are protected by trade secret and
copyright laws. The receipt or possession of this source code and/or related
information does not convey or imply any rights to reproduce, disclose or
distribute its contents, or to manufacture, use, or sell anything that it
may describe, in whole or in part. Any reproduction, modification, distribution,
or public display of this information without the express written authorization
from Pentaho is strictly prohibited and in violation of applicable laws and
international treaties. Access to the source code contained herein is strictly
prohibited to anyone except those individuals and entities who have executed
confidentiality and non-disclosure agreements or other agreements with Pentaho,
explicitly covering such access.
============================================================================-->
  <property name="approot.stage.lib.dir" value="lib" />
  <property name="assemble.copy-libs.excludes" value="kettle-*.jar, metro-*.jar, pentaho-xul-*.jar, log4j-*.jar, jface*.jar, groovy*.jar"/>
  <property name="assemble.copy-libs.excludes.obf" value="kettle-*.jar, metro-*.jar, pentaho-xul-*.jar, log4j-*.jar, pentaho-ee-dsc-core-*.jar, pentaho-bi-platform-ee-*.jar, jface*.jar, groovy*.jar"/>

  <property name="subfloor-ee.parent.file" value="subfloor-pkg.xml" />

  <import file="build-res/subfloor-ee.xml" />
  <!-- Import the subfloor-pkg.xml file which contains all the default tasks -->
  <import file="build-res/subfloor-pkg.xml" />
  <property name="bi-platform-ee-assembly.dir" value="../bi-platform-ee-assembly"/>
  <property name="bi-platform-ee.obflib.dir" value="${bi-platform-ee-assembly.dir}/bin/stage/biserver-ee/tomcat/webapps/pentaho/WEB-INF/lib"/>
  <target name="install">
    <unzip src="${dist.dir}/${package.basename}.zip" dest="${kettle.plugin.dir}" overwrite="true">
    </unzip>
  </target>

  <!-- Override assemble to build plugin.xml afterwards -->
  <target name="assemble" depends="update-plugin-xml" />

  <target name="update-plugin-xml" depends="subfloor-pkg.assemble,install-antcontrib">
    <var name="libSection.var" value="" />
    <pathconvert property="jarFile" pathsep="${path.separator}">
      <map from="${approot.stage.dir}" to="" />
      <path>
        <fileset dir="${approot.stage.dir}" includes="**/*.jar" />
      </path>
    </pathconvert>
    <for param="jarIndividual" delimiter="${path.separator}" list="${jarFile}">
      <sequential>
        <!-- regex to remove leading slash if you see Error in the plugin.xml something went wrong here -->
        <propertyregex property="@{jarIndividual}" input="@{jarIndividual}" regexp="${file.separator}}?(.*)" select="\1" defaultvalue="Error" override="true" />
        <var name="libSection.var" value="${libSection.var}  &lt;library name=&quot;${@{jarIndividual}}&quot; /&gt;${line.separator}  " />
      </sequential>
    </for>
    <property name="libSection" value="${libSection.var}" />
    <replace file="${approot.stage.dir}/plugin.xml">
      <replacefilter token="@insert-libraries@" value="${libSection}" />
    </replace>
  </target>

  <!-- 
  The following overrides are in place to suppress IVY dependency management.  If you
  want to turn IVY off, you can uncomment these overrides. 
  -->

  <!-- Set default target to skip the ivy "resolve" step -->
  <!--target name="default" depends="clean-all,dist,package" /-->

  <!-- Set the clean-all target to skip the "clean-jars" step.  We do not want our build
  process to delete the "lib" dir -->
  <!--target name="clean-all" depends="clean"/-->

</project>
